<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            /* background-color: rgba(48, 136, 136, 0.753); */
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
           
        }

        h2 {
            color: rgb(255, 0, 0);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
    
        }
        h1 {
            font-size: 8vw;
            margin-top: 20px;
            animation: pulse 12s infinite; /* Animación efecto de `pulsaciòn */
            text-shadow:
                -15px -15px 0 rgb(73, 0, 95),
                -15px 15px 0 rgb(73, 0, 95),
                15px 15px 0 rgb(73, 0, 95),
                15px -15px 0 rgb(73, 0, 95);
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 5s infinite; /* Pequeño efecto de pulsación */
            text-shadow:
                -5px -5px 0 rgb(188, 224, 253),
                -5px 5px 0 rgb(188, 224, 253),
                5px 5px 0 rgb(188, 224, 253),
                5px -5px 0 rgb(188, 224, 253);
        }

        button {
            /* text-align:justify; */
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #c500b5;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            animation: pulse 1s infinite; /* Pequeño efecto de pulsación */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>💕HOLA MI AMOR😊💕</h1>
        <h2>😊Un regalito😊💖para tí😊 mi Vida ❤</h2>
        <button onclick="window.location.href='rosas.html'">💖NO ABRIR💛</button>
    </div>
</body>
</html>
